#Command(Key) = ModelClass(Value)
/index.do=com.book.action.MainAction
/joinForm.do=com.book.action.JoinFormAction
/join.do=com.book.action.JoinAction
/idCheck.do=com.book.action.IdCheckAction
/loginForm.do=com.book.action.LoginFormAction
/login.do=com.book.action.LoginAction
/logout.do=com.book.action.LogoutAction
/memberDetail.do=com.book.action.MemberDetailAction
/memberModifyForm.do=com.book.action.MemberModifyFormAction
/memberModify.do=com.book.action.MemberModifyAction
/bookSearchForm.do=com.book.action.BookSearchFormAction
/bookRentalForm.do=com.book.action.BookRentalListFormAction
/error.do=com.book.action.Error